<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Foto"
        android:showAsAction="never|always"
        android:id="@+id/fotoMenu" />
    <item android:title="Mapa"
        android:visible="true"
        android:showAsAction="never|always"
        android:id="@+id/mapaMenu"
        android:enabled="true" />
</menu>